.histogram-container {
    display: flex;
    flex-direction: column;

    .title {
        margin-bottom: 12px;
    }

    .histogram-value-label {
        font-family: 'Open Sans', sans-serif;
    }
}