html {
    font-family: 'Open Sans', sans-serif;
}

.app-root {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #2d2a2e;
    color: #6d6c6d;

    display: flex;
    flex-direction: column;
    align-items: center;

    .graphs-demo-container {
        display: flex;
        flex-direction: column;

        & > div {
            background-color: #f0eff1;
            padding: 36px;
            margin-top: 36px;
            border-radius: 8px;
            -webkit-box-shadow: 0px 0px 22px 5px rgba(0,0,0,0.56);
            -moz-box-shadow: 0px 0px 22px 5px rgba(0,0,0,0.56);
            box-shadow: 0px 0px 22px 5px rgba(0,0,0,0.56);
        }
    }
}